{
  "ConnectionStrings": {
    "UnitTestConnection": "Server=(localdb)\\mssqllocaldb;Database=EfCoreInActionDb2-Test;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookAppDevConnection": "Server=(localdb)\\mssqllocaldb;Database=EfCoreInActionDb2-Part3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Default;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Production-DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Production;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BookAppSettings": {
    "MenuSet": "Chapter15", //Can be "Basic" (LINQ only), "Chapter15" (four SQL approaches), "Chapter16" (Cosmos + cached SQL), "All" (all menus)
    "DbNameSuffix": "-Test", //Allows a suffix added to database names, e.g. "-100K" for 100,000 books db
    "ProductionDbs": false //If true uses production database secrets
  },
  "CosmosDbSettings": {
    "EndPoint": "https://localhost:8081",
    "AuthKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "Cosmos"
  }
}
