{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EfCoreInActionDb2-Part3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CheckFixCacheOptions": {
    "OnlyCheckUpdatesSinceAppStart": true,
    "IgnoreIfWithinOffset": "0:0:5",
    "WaitBetweenRuns": "0:30:0",
    "WaitBetweenEachCheck": "0:0:2",
    "FixBadCacheValues":  true 
  } 
}
