{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SetupVersion": 2,
  "Setup1": {
    "Title": "720 Manning books from localdb",
    "MenuSet": "Basic",
    "SqlConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EfCoreInActionDb2-Part3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Setup2": {
    "Title": "100,000 SQL books from localdb",
    "MenuSet": "SqlOnly",
    "SqlConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EfCoreInActionDb2-Part3-100000;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Setup3": {
    "Title": "500,000 books Cosmos and SQL from (Cosmos:Azure, SQL: localdb)",
    "MenuSet": "SqlAndCosmos",
    "SqlConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EfCoreInActionDb2-Part3-Cosmos;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CosmosConnectionString": "Secret|FreeCosmos:CosmosConnect",
    "CosmosDatabaseName": "BookApp3Cosmos"
  },
  "Setup4": {
    "Title": "1,000,000 books Cosmos and SQL both from Azure",
    "MenuSet": "SqlAndCosmos",
    "SqlConnectionString": "Secret|AzureSql:OneMillionDb",
    "CosmosConnectionString": "Secret|FreeCosmos:CosmosConnect",
    "CosmosDatabaseName": "BookAppCosmos3-1M"
  }
}
