{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EfCoreInActionDb-Part1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }

}
