{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //The DemoSetup data controls how the application handles the database on startup
  "DemoSetup": {
    "Migrate":  false    //If true it will run a migration on the database, otherwise it will use context.Database.EnsureCreated to create the database
  } 
}
