{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EfCoreInActionDb-Part1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  //The DemoSetup data controls how the application handles the database on startup
  "DemoSetup": {
    "Migrate": false //If true it will run a migration on the database, otherwise it will use context.Database.EnsureCreated to create the database
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
